worker_processes 1;

events {
}

http {
	server {
		listen 81;

        index index.html;

        location /polls/ {
			proxy_pass http://polls_server:8080/;
        }

        location /auth/ {
        	proxy_pass http://auth_server:8081/;
        }

		location / {
			root /var/www/placeholder;
        }
	}
}
